spring.application.name=mylibrary

spring.datasource.url=jdbc:postgresql://localhost:5432/mylibrarydb
spring.datasource.username=mylibrary
spring.datasource.password=mylibrary

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true